# CqrsInExample

./: CqrsInExample.sln  README.md  command-table-creation.sql
CqrsInExample.Api/: CqrsInExample.Api.csproj  Program.cs
CqrsInExample.Api/Controllers/: GamesController.cs
CqrsInExample.Api/Properties/: launchSettings.json
CqrsInExample.Application/: CqrsInExample.Application.csproj
CqrsInExample.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CqrsInExample.Application/Decorators/: AuditLogAttribute.cs  AuditLoggingDecorator.cs  DatabaseRetryAttribute.cs  DatabaseRetryDecorator.cs
CqrsInExample.Application/Games/: CreateGameCommand.cs
CqrsInExample.Application/Utils/: Config.cs  HandlerRegistration.cs  Messages.cs
CqrsInExample.Data/GamesContext/: Game.cs  GameGenreRelation.cs  GamePlatformRelation.cs  GamesDbContext.cs  Genre.cs  Platform.cs
CqrsInExample.Domain/Games/Request/: CreateGameRequest.cs
CqrsInExample.Domain/Request/: CreateGameRequest.cs  GameGenreRelationRequest.cs  GamePlatformRelationRequest.cs
CqrsInExample.Infrastructure/: CqrsInExample.Infrastructure.csproj  ServiceCollectionExtensions.cs
CqrsInExample.Infrastructure/GamesContext/: Game.cs  GameGenreRelation.cs  Genre.cs
CqrsInExample.Infrastructure/Repositories/Abstractions/: IGamesRepository.cs
CqrsInExample.Persistence/: CqrsInExample.Persistence.csproj
CqrsInExample.Persistence/GamesContext/: Game.cs  GameGenreRelation.cs  GamePlatformRelation.cs  GamesDbContext.cs  Genre.cs  Platform.cs
src/CqrsInExample.Api/: CqrsInExample.Api.csproj  Program.cs  appsettings.json
src/CqrsInExample.Api/Controllers/: GamesController.cs
src/CqrsInExample.Api/Properties/: launchSettings.json
src/CqrsInExample.Application/: CqrsInExample.Application.csproj
src/CqrsInExample.Application/Games/: CreateGameCommand.cs  GetGamesQuery.cs
src/CqrsInExample.Domain/Games/: GameItem.cs
src/CqrsInExample.Domain/Games/Request/: GameGenreRelationRequest.cs  GamePlatformRelationRequest.cs
src/CqrsInExample.Domain/Games/Response/: CreateGameResponse.cs  GetGamesResponse.cs
src/CqrsInExample.Infrastructure/: CqrsInExample.Infrastructure.csproj  IDbConnectionFactory.cs  IMssqlDbConnection.cs  IUnitOfWork.cs  ServiceCollectionExtensions.cs
src/CqrsInExample.Infrastructure/GamesContext/: GamePlatformRelation.cs  GamesDbContext.cs  Platform.cs
src/CqrsInExample.Infrastructure/GamesContext/Abstractions/: IDbContext.cs  (+1 more)
src/CqrsInExample.Infrastructure/Repositories/: EfRepository.cs  GamesRepository.cs
(+2 files in other folders)
