<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsInExample.Application\CqrsInExample.Application.csproj" />
    <ProjectReference Include="..\CqrsInExample.Persistence\CqrsInExample.Persistence.csproj" />
    <ProjectReference Include="..\CqrsInExample.Domain\CqrsInExample.Domain.csproj" />
  </ItemGroup>

</Project>
